Friendbook/Friendbook/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendbook.Views.AboutPage"
             Title="About">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="xamarin_logo.png"
               BackgroundColor="{StaticResource AppPrimaryColor}"
               Opacity="0.85"
               VerticalOptions="Center"
               HeightRequest="64" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="{StaticResource PageMargin}"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Friendsbook"
                                  FontAttributes="Bold"
                                  FontSize="22" />
                            <Span Text=" v1.1" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="This Friendsbook app is a simple app to store standard information about your friends. For more information, click on the button below." />
            <Label Text="New in version 1.1 are the images! It is now possible to take a picture with the camera or pick an image from the gallery on your phone." />
            <Button Text="Wiki"
                    Clicked="OnWikiButtonClicked" />
            <Button Text="Source code"
                    Clicked="OnCodeButtonClicked" />
        </StackLayout>
    </Grid>
</ContentPage>