Friendbook/Friendbook/Views/FriendEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendbook.Views.FriendEntryPage"
             Title="Friend Page">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!-- Layout children vertically -->
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Margin="{StaticResource PageMargin}">

            <Label Text="Photo:"/>
            <Image x:Name="imagePath"
                    VerticalOptions="Center"
                   HeightRequest="{OnPlatform iOS=300, Android=200}"
                   WidthRequest="{OnPlatform iOS=300, Android=200}"/>
            <Grid ColumnDefinitions="*,*">
                <Button Text="Camera"
                        Clicked="OnCameraButtonClicked"/>
                <Button Grid.Column="1"
                        Text="Gallery"
                        Clicked="OnGalleryButtonClicked"/>
            </Grid>

            <Label Text="Name: " />
            <Editor Placeholder="Enter Name"
                Text="{Binding Name}"
                HeightRequest="50" />

            <Label Text="Email: "/>
            <Editor Placeholder="Enter Email"
                Text="{Binding Email}"
                HeightRequest="50" 
                Keyboard="Email"/>

            <Label Text="Phone number: " />
            <Editor Text="{Binding Phone}"
                Keyboard="Telephone"/>

            <Label Text="Birthday: " />
            <DatePicker x:Name="Birthday"
                    Date="{Binding Birthday}"/>

            <Label Text="Note about friend: " />
            <Editor Placeholder="Enter note"
        Text="{Binding Note}"
        HeightRequest="100" />

            <Grid ColumnDefinitions="*,*">
                <!-- Layout children in two columns -->
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>